; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Moura-Pathfinding"
#define MyAppVersion "1.0"
#define MyAppPublisher "smolBlackCat"
#define MyAppURL "https://github.com/smolBlackCat/python-pathfinding"
#define MyAppExeName "moura-pathfinding.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{48C0D70F-8164-4172-973F-FCE5B6F52C23}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\De Moura\Projects\python-pathfinding\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\De Moura\Projects\python-pathfinding\dist\moura-pathfinding\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\De Moura\Projects\python-pathfinding\dist\moura-pathfinding\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\De Moura\Projects\python-pathfinding\dist\moura-pathfinding\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\De Moura\Projects\python-pathfinding\dist\moura-pathfinding\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\De Moura\Projects\python-pathfinding\dist\moura-pathfinding\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\De Moura\Projects\python-pathfinding\dist\moura-pathfinding\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\De Moura\Projects\python-pathfinding\dist\moura-pathfinding\_queue.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\De Moura\Projects\python-pathfinding\dist\moura-pathfinding\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\De Moura\Projects\python-pathfinding\dist\moura-pathfinding\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\De Moura\Projects\python-pathfinding\dist\moura-pathfinding\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\De Moura\Projects\python-pathfinding\dist\moura-pathfinding\freetype.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\De Moura\Projects\python-pathfinding\dist\moura-pathfinding\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\De Moura\Projects\python-pathfinding\dist\moura-pathfinding\libffi-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\De Moura\Projects\python-pathfinding\dist\moura-pathfinding\libjpeg-9.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\De Moura\Projects\python-pathfinding\dist\moura-pathfinding\libmodplug-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\De Moura\Projects\python-pathfinding\dist\moura-pathfinding\libogg-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\De Moura\Projects\python-pathfinding\dist\moura-pathfinding\libopus-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\De Moura\Projects\python-pathfinding\dist\moura-pathfinding\libopusfile-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\De Moura\Projects\python-pathfinding\dist\moura-pathfinding\libpng16-16.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\De Moura\Projects\python-pathfinding\dist\moura-pathfinding\libssl-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\De Moura\Projects\python-pathfinding\dist\moura-pathfinding\libtiff-5.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\De Moura\Projects\python-pathfinding\dist\moura-pathfinding\libwebp-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\De Moura\Projects\python-pathfinding\dist\moura-pathfinding\portmidi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\De Moura\Projects\python-pathfinding\dist\moura-pathfinding\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\De Moura\Projects\python-pathfinding\dist\moura-pathfinding\python311.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\De Moura\Projects\python-pathfinding\dist\moura-pathfinding\SDL2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\De Moura\Projects\python-pathfinding\dist\moura-pathfinding\SDL2_image.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\De Moura\Projects\python-pathfinding\dist\moura-pathfinding\SDL2_mixer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\De Moura\Projects\python-pathfinding\dist\moura-pathfinding\SDL2_ttf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\De Moura\Projects\python-pathfinding\dist\moura-pathfinding\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\De Moura\Projects\python-pathfinding\dist\moura-pathfinding\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\De Moura\Projects\python-pathfinding\dist\moura-pathfinding\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\De Moura\Projects\python-pathfinding\dist\moura-pathfinding\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\De Moura\Projects\python-pathfinding\dist\moura-pathfinding\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\De Moura\Projects\python-pathfinding\dist\moura-pathfinding\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\De Moura\Projects\python-pathfinding\dist\moura-pathfinding\pygame\*"; DestDir: "{app}\pygame"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent